* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#page-wrapper {
    position: relative;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

.logo {
    width: 60vw;
}

.logo>img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav {
    font-weight: 400;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 200px;
    margin-top: 100px;
    padding-top: 120px ;
}

#hero>h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;

}

#hero input[type='submit'] {
    margin: 15px 0;
    max-width: 150px;
    width: 100%;
    height: 30px;
    border: 0;
    font-weight: 800;
}

.btn {
    color: black;
    text-transform: uppercase;
    background-color: rgb(255, 196, 0);
    cursor: pointer;
    font-size: 1em;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features {
    margin-top: 120px;
    padding-top: 40px;
}

.grid {
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 145, 0);
    width: 20vw;
    height: 125px;
}

#features .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works>iframe {
    max-width: 560px;
    width: 100%;
}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.price-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.price-card>.levels {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.price-card>h2 {
    margin-top: 15px;
}

.price-card>ol {
    margin: 15px 0;
}

.price-card>button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}
@media (min-width:0px) and (max-width:768px){
   #header{
    display: flex;
    flex-direction: column;
   }
   .logo{
    width: 100vw;
    margin-top: 20px;
   }
   .logo>img{
    margin: 0 auto;
   }
   nav>ul{
    display: flex;
    flex-direction: column;
    margin: 25px 0px;
    text-align: center;
   }
   nav>ul>li{
    padding-bottom: 20px;
    font-weight: 700;
   }
}